haxe:
  image: haxe:4.3-bullseye
  stage: test
  script:
  - haxelib install --always test.hxml
  - haxe test.hxml


pages:
  image: python:3.9-alpine
  before_script: []
  stage: deploy
  only:
  - master
  script:
  - pip install mkdocs pygments mkdocs-material
  - mkdocs build -s
  artifacts:
    paths:
    - public
